# lts-springboot

./: .gitignore  pom.xml
src/main/java/com/example/lts/test/: TestApplication.java
src/main/java/com/example/lts/test/config/: LtsConfig.java
src/main/java/com/example/lts/test/controller/: TestJobController.java
src/main/java/com/example/lts/test/lts/: JobRunnerDispatcher.java
src/main/java/com/example/lts/test/service/: LtsService.java  StudentService.java
src/main/java/com/example/lts/test/task/: LtsPageTask.java  LtsTestTask.java
src/main/java/com/example/lts/test/task/scheduling/: SpringTestScheduling.java
src/main/java/com/example/lts/test/test/: TestClass.java
src/main/java/com/example/lts/test/util/: BeanUtils.java  DingTalkClient.java  Response.java
src/main/resources/: application-dev.yml  lts-quartz.xml  lts.properties
src/test/java/com/example/lts/test/: TestApplicationTests.java
